#spring.datasource.url=jdbc:mysql://112.74.66.12:3306/dev2_mealtime?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=dev_mealtime
#spring.datasource.password=dev_mealtime
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis: 
#  mapperLocations: classpath:mapper/*.xml
#mybatis.config=mybatis-config.xml 
spring.application.name=compute-service1

server.port=2224

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git
spring.cloud.config.server.git.uri=https://github.com/baiqirui/springcloud-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=baiqirui
spring.cloud.config.server.git.password=bqr8452847