from=git-dev-1.0
cloud-config-client.port=7002
cloud-config-client.servername=config-client1
eureka.client.registry-fetch-interval-seconds=50
eureka.instance.lease-expiration-duration-in-seconds = 100