# springcloud-Learning

./: application-prod.properties  readme.txt
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/bqr/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/bqr/web/: TestController.java
cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/bqr/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application-dev.yml  application-test.yml  application.properties  bootstrap.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/bqr/: EurekaClientApplication.java
cloud-eureka-client/src/main/java/com/bqr/domain/: Employee.java  LomBokTest.java  Person.java
cloud-eureka-client/src/main/java/com/bqr/service/: BatchConfiguration.java  BusinessException.java  JobCompletionNotificationListener.java  PersonBatchConfiguration.java  PersonItemProcessor.java  SimpleExceptionHandler.java
cloud-eureka-client/src/main/java/com/bqr/web/: ComputeController.java  HelloController.java
cloud-eureka-client/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.properties
cloud-fegin/: pom.xml
cloud-fegin/src/main/java/com/bqr/: FeignApplication.java  SwaggerConfig.java
cloud-fegin/src/main/java/com/bqr/domain/: ComputeClientDTO.java  User.java
cloud-fegin/src/main/java/com/bqr/service/: ComputeClient.java  ComputeClient2.java  ComputeClientHystrix.java  ComputeClientHystrix2.java
cloud-fegin/src/main/java/com/bqr/web/: ComputeController.java  HelloController.java
cloud-fegin/src/main/resources/: application.properties
cloud-fegin2/: pom.xml
cloud-fegin2/src/main/java/com/bqr/: FeignApplication.java
cloud-fegin2/src/main/java/com/bqr/core/: FeignClientExceptionErrorDecoder.java  ForwardedForInterceptor.java  MyFeignInterceptor.java  ServiceErrorDecoder.java
cloud-fegin2/src/main/java/com/bqr/domain/: User.java
cloud-fegin2/src/main/java/com/bqr/service/: BusinessException.java  ComputeClient.java  ComputeClient2.java  ComputeClient3.java  ComputeClientHystrix.java  ComputeClientHystrix2.java  ComputeClientHystrix3.java  ErrorResponse.java  IService.java  SimpleExceptionHandler.java
cloud-fegin2/src/main/java/com/bqr/web/: HelloFeignController.java
cloud-fegin2/src/main/java/com/core/: FooConfiguration.java
cloud-fegin2/src/main/resources/: application.properties
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/bqr/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.properties
cloud-zuul/: .classpath  .project  pom.xml
cloud-zuul/src/main/java/com/bqr/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  MealTimeFilterProcessor.java  MealTimeResponse.java  PreFilter.java  ZuulApplication.java
cloud-zuul/src/main/java/com/bqr/exception/: BusinessException.java  ErrorResponse.java  (+1 more)
cloud-zuul/src/main/resources/: application.properties
config-repo/: application .properties  application-dev.properties  application-prod.properties  baiqirui-dev.properties
(+2 files in other folders)
