spring.application.name=feign-consumer1
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://120.76.195.184:1111/eureka/

wservice.serviceName = compute-service1