spring.application.name=cloud-turbine
server.port=6666
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#turbine.cluster-name-expression=FEIGN-CONSUMER1
turbine.app-config=feign-consumer1