#server.port=1111
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.application.name=eureka-server
#eureka.instance.hostname=peer1


#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

server.port=8761
#是否将eureka本身作为一个服务注册到eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#设置eureka server控制台首页是否能访问
#eureka.dashboard.enabled=true
#设置eureka server控制台首页的访问前缀
#eureka.dashboard.path=/mealtime-eureka

#eureka.server.enable-self-preservation = true
#eureka.server.eviction-interval-timer-in-ms = 100
#leaseRenewalIntervalInSeconds，表示eureka client发送心跳给server端的频率。
#如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。
#除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
#eureka.instance.lease-renewal-interval-in-seconds = 45
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
#eureka.server.eviction-interval-timer-in-ms = 80





